name: Rain Media
type: module
description: 'Provides media features and common bundles.'
package: Rain
core: 8.x
dependencies:
  - dropzonejs
  - dropzonejs_eb_widget
  - embed
  - entity_browser
  - entity_browser_entity_form
  - entity_embed
  - media
  - media_entity_browser
  - svg_image
  - video_embed_media
